C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\AdminAlumnos.exe
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\AdminAlumnos.deps.json
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\AdminAlumnos.runtimeconfig.json
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\AdminAlumnos.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\AdminAlumnos.pdb
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\Google.Protobuf.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\MySql.Data.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\System.Security.Permissions.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\ZstdSharp.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.csproj.AssemblyReference.cache
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.GeneratedMSBuildEditorConfig.editorconfig
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.AssemblyInfoInputs.cache
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.AssemblyInfo.cs
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.csproj.CoreCompileInputs.cache
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.sourcelink.json
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlu.8FEA1453.Up2Date
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\refint\AdminAlumnos.dll
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.pdb
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\AdminAlumnos.genruntimeconfig.cache
C:\localhost\_UTN_PROG2_2026\CSMySQL\AdminAlumnos\obj\Debug\net10.0\ref\AdminAlumnos.dll
