C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.GeneratedMSBuildEditorConfig.editorconfig
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.AssemblyInfoInputs.cache
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.AssemblyInfo.cs
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.csproj.CoreCompileInputs.cache
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.sourcelink.json
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\Alumnos.exe
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\Alumnos.deps.json
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\Alumnos.runtimeconfig.json
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\Alumnos.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\Alumnos.pdb
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\Google.Protobuf.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\MySql.Data.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\System.Security.Permissions.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\ZstdSharp.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.csproj.AssemblyReference.cache
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.csproj.Up2Date
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\refint\Alumnos.dll
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.pdb
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\Alumnos.genruntimeconfig.cache
C:\_UTN_PROG2_2026\CSMySQL\ListaBDMVC\obj\Debug\net10.0\ref\Alumnos.dll
